Happynowyear/MainWindow.xaml

<Window x:Class="Happynowyear.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Happynowyear" Background="DarkGray"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="MainWindow" WindowState="Maximized" d:Width="1920" d:Height="1080"
        WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <SolidColorBrush x:Key="buttonBcakgroundimg" Opacity="0.1"/>
        <Style x:Key="ButtonFocus" TargetType="Button">
            <Style.Setters>
                <Setter Property="Foreground" Value="#333"/>
                <Setter Property="Background" Value="{StaticResource buttonBcakgroundimg}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#777"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Images/BackGround.jpg"/>
            </Grid.Background>
            <!--<Grid.Background>
                <ImageBrush ImageSource="Images/background.jpg"/>
            </Grid.Background>-->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Canvas x:Name="canvasBackground">
                </Canvas>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Right">
                    <MediaElement x:Name="mediaCommany" LoadedBehavior="Manual" Source="pack://siteoforigin:,,,/Commany.mp3"
                                MediaFailed="mediaCommany_MediaFailed"/>
                    <MediaElement x:Name="mediaStyleFour" LoadedBehavior="Manual" Source="pack://siteoforigin:,,,/StyleFour.mp3"
                                MediaFailed="mediaCommany_MediaFailed"/>
                    <Button x:Name="bgmbutton" Content="Happy new year." Click="bgmbutton_Click" FontSize="20" Width="200" 
                        BorderBrush="Black" BorderThickness="0" Style="{StaticResource ButtonFocus}"/>
                </StackPanel>
                <StackPanel Grid.Column="2" HorizontalAlignment="Left">
                    <Button Content="Exit" FontSize="20" Width="100" Click="Button_Click"
                        BorderBrush="Black" BorderThickness="0" Style="{StaticResource ButtonFocus}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Fireworks:" Foreground="#333" Margin="20 0"/>
                <TextBlock x:Name="countText" Grid.Column="1" Text="0" Foreground="#333" Margin="20 0"/>
                <TextBlock x:Name="dataText" Grid.Column="2" HorizontalAlignment="Right" Text="Timenow" Foreground="#555" Margin="20 0"/>
            </Grid>
        </Grid>
    </Border>
</Window>
