Happynowyear/TextFast.xaml

<UserControl x:Class="Happynowyear.TextFast"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Happynowyear"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="180">
    <Canvas>
        <local:FlashExplosed Canvas.Left="40" Canvas.Top="30"/>
        <local:FlashExplosed Canvas.Left="38" Canvas.Top="55"/>
        <local:FlashExplosed Canvas.Left="40" Canvas.Top="84"/>
        <local:FlashExplosed Canvas.Left="40" Canvas.Top="115"/>
        <local:FlashExplosed Canvas.Left="36" Canvas.Top="140"/>

        <local:FlashExplosed Canvas.Left="20" Canvas.Top="90"/>
        <local:FlashExplosed Canvas.Left="50" Canvas.Top="78"/>

        <local:FlashExplosed Canvas.Left="85" Canvas.Top="65"/>
        <local:FlashExplosed Canvas.Left="110" Canvas.Top="62"/>
        <local:FlashExplosed Canvas.Left="140" Canvas.Top="58"/>

        <local:FlashExplosed Canvas.Left="138" Canvas.Top="76"/>
        <local:FlashExplosed Canvas.Left="108" Canvas.Top="78"/>
        
        <local:FlashExplosed Canvas.Left="73" Canvas.Top="92"/>
        <local:FlashExplosed Canvas.Left="95" Canvas.Top="95"/>
        <local:FlashExplosed Canvas.Left="120" Canvas.Top="92"/>
        <local:FlashExplosed Canvas.Left="140" Canvas.Top="95"/>
        <local:FlashExplosed Canvas.Left="160" Canvas.Top="90"/>

        <local:FlashExplosed Canvas.Left="110" Canvas.Top="30"/>
        <local:FlashExplosed Canvas.Left="108" Canvas.Top="50"/>
        <local:FlashExplosed Canvas.Left="100" Canvas.Top="110"/>
        <local:FlashExplosed Canvas.Left="90" Canvas.Top="128"/>
        <local:FlashExplosed Canvas.Left="76" Canvas.Top="146"/>

        <local:FlashExplosed Canvas.Left="120" Canvas.Top="114"/>
        <local:FlashExplosed Canvas.Left="128" Canvas.Top="137"/>
        <local:FlashExplosed Canvas.Left="148" Canvas.Top="156"/>
    </Canvas>
</UserControl>
