Happynowyear/TextNew.xaml

<UserControl x:Class="Happynowyear.TextNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Happynowyear"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="160">
    <Canvas>
        <local:FlashExplosed Canvas.Left="40" Canvas.Top="30"/>
        <local:FlashExplosed Canvas.Left="35" Canvas.Top="25"/>
        
        <local:FlashExplosed Canvas.Left="10" Canvas.Top="45"/>
        <local:FlashExplosed Canvas.Left="20" Canvas.Top="50"/>
        <local:FlashExplosed Canvas.Left="30" Canvas.Top="48"/>
        <local:FlashExplosed Canvas.Left="40" Canvas.Top="44"/>
        <local:FlashExplosed Canvas.Left="50" Canvas.Top="46"/>
        <local:FlashExplosed Canvas.Left="60" Canvas.Top="50"/>
        
        <local:FlashExplosed Canvas.Left="20" Canvas.Top="60"/>
        <local:FlashExplosed Canvas.Left="50" Canvas.Top="60"/>
        
        <local:FlashExplosed Canvas.Left="10" Canvas.Top="74"/>
        <local:FlashExplosed Canvas.Left="20" Canvas.Top="72"/>
        <local:FlashExplosed Canvas.Left="30" Canvas.Top="76"/>
        <local:FlashExplosed Canvas.Left="40" Canvas.Top="70"/>
        <local:FlashExplosed Canvas.Left="50" Canvas.Top="72"/>
        <local:FlashExplosed Canvas.Left="60" Canvas.Top="74"/>
        <local:FlashExplosed Canvas.Left="70" Canvas.Top="72"/>

        <local:FlashExplosed Canvas.Left="15" Canvas.Top="95"/>
        <local:FlashExplosed Canvas.Left="25" Canvas.Top="98"/>
        <local:FlashExplosed Canvas.Left="40" Canvas.Top="86"/>
        <local:FlashExplosed Canvas.Left="50" Canvas.Top="96"/>
        <local:FlashExplosed Canvas.Left="60" Canvas.Top="98"/>

        <local:FlashExplosed Canvas.Left="40" Canvas.Top="98"/>
        <local:FlashExplosed Canvas.Left="38" Canvas.Top="110"/>
        <local:FlashExplosed Canvas.Left="42" Canvas.Top="120"/>
        <local:FlashExplosed Canvas.Left="40" Canvas.Top="130"/>
        <local:FlashExplosed Canvas.Left="36" Canvas.Top="140"/>

        <local:FlashExplosed Canvas.Left="20" Canvas.Top="120"/>
        <local:FlashExplosed Canvas.Left="60" Canvas.Top="120"/>

        <local:FlashExplosed Canvas.Left="90" Canvas.Top="50"/>
        <local:FlashExplosed Canvas.Left="88" Canvas.Top="70"/>
        <local:FlashExplosed Canvas.Left="92" Canvas.Top="100"/>
        <local:FlashExplosed Canvas.Left="90" Canvas.Top="115"/>
        <local:FlashExplosed Canvas.Left="86" Canvas.Top="140"/>

        <local:FlashExplosed Canvas.Left="105" Canvas.Top="45"/>
        <local:FlashExplosed Canvas.Left="120" Canvas.Top="42"/>
        <local:FlashExplosed Canvas.Left="130" Canvas.Top="38"/>

        <local:FlashExplosed Canvas.Left="105" Canvas.Top="75"/>
        <local:FlashExplosed Canvas.Left="120" Canvas.Top="72"/>
        <local:FlashExplosed Canvas.Left="140" Canvas.Top="70"/>

        <local:FlashExplosed Canvas.Left="120" Canvas.Top="90"/>
        <local:FlashExplosed Canvas.Left="128" Canvas.Top="117"/>
        <local:FlashExplosed Canvas.Left="122" Canvas.Top="150"/>
    </Canvas>
</UserControl>
