Happynowyear/TextHappy.xaml

<UserControl x:Class="Happynowyear.TextHappy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Happynowyear"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="180">
    <Canvas>
        <local:FlashExplosed Canvas.Left="60" Canvas.Top="50"/>
        <local:FlashExplosed Canvas.Left="68" Canvas.Top="52"/>
        <local:FlashExplosed Canvas.Left="75" Canvas.Top="45"/>
        <local:FlashExplosed Canvas.Left="81" Canvas.Top="40"/>
        <local:FlashExplosed Canvas.Left="85" Canvas.Top="45"/>
        <local:FlashExplosed Canvas.Left="93" Canvas.Top="46"/>
        <local:FlashExplosed Canvas.Left="100" Canvas.Top="42"/>
        <local:FlashExplosed Canvas.Left="110" Canvas.Top="38"/>
        <local:FlashExplosed Canvas.Left="120" Canvas.Top="38"/>

        <local:FlashExplosed Canvas.Left="56" Canvas.Top="65"/>
        <local:FlashExplosed Canvas.Left="54" Canvas.Top="73"/>
        <local:FlashExplosed Canvas.Left="57" Canvas.Top="82"/>
        
        <local:FlashExplosed Canvas.Left="86" Canvas.Top="65"/>
        <local:FlashExplosed Canvas.Left="90" Canvas.Top="72"/>
        <local:FlashExplosed Canvas.Left="91" Canvas.Top="82"/>
        
        <local:FlashExplosed Canvas.Left="28" Canvas.Top="90"/>
        <local:FlashExplosed Canvas.Left="36" Canvas.Top="88"/>
        <local:FlashExplosed Canvas.Left="45" Canvas.Top="92"/>
        <local:FlashExplosed Canvas.Left="53" Canvas.Top="95"/>
        <local:FlashExplosed Canvas.Left="60" Canvas.Top="92"/>
        <local:FlashExplosed Canvas.Left="70" Canvas.Top="90"/>
        <local:FlashExplosed Canvas.Left="80" Canvas.Top="94"/>
        <local:FlashExplosed Canvas.Left="90" Canvas.Top="92"/>
        <local:FlashExplosed Canvas.Left="98" Canvas.Top="90"/>
        <local:FlashExplosed Canvas.Left="108" Canvas.Top="92"/>
        <local:FlashExplosed Canvas.Left="118" Canvas.Top="90"/>
        <local:FlashExplosed Canvas.Left="128" Canvas.Top="88"/>
        <local:FlashExplosed Canvas.Left="138" Canvas.Top="91"/>
        <local:FlashExplosed Canvas.Left="148" Canvas.Top="92"/>

        <local:FlashExplosed Canvas.Left="90" Canvas.Top="104"/>
        <local:FlashExplosed Canvas.Left="90" Canvas.Top="114"/>
        <local:FlashExplosed Canvas.Left="95" Canvas.Top="125"/>
        <local:FlashExplosed Canvas.Left="91" Canvas.Top="135"/>
        <local:FlashExplosed Canvas.Left="93" Canvas.Top="145"/>
        <local:FlashExplosed Canvas.Left="90" Canvas.Top="154"/>
        <local:FlashExplosed Canvas.Left="92" Canvas.Top="160"/>
        <local:FlashExplosed Canvas.Left="91" Canvas.Top="168"/>
        <local:FlashExplosed Canvas.Left="85" Canvas.Top="165"/>
        <local:FlashExplosed Canvas.Left="75" Canvas.Top="160"/>

        <local:FlashExplosed Canvas.Left="60" Canvas.Top="125"/>
        <local:FlashExplosed Canvas.Left="50" Canvas.Top="135"/>
        <local:FlashExplosed Canvas.Left="42" Canvas.Top="142"/>
        <local:FlashExplosed Canvas.Left="130" Canvas.Top="122"/>
        <local:FlashExplosed Canvas.Left="141" Canvas.Top="133"/>
        <local:FlashExplosed Canvas.Left="150" Canvas.Top="146"/>
    </Canvas>
</UserControl>
